#pragma kernel Force
#pragma kernel Constraint

#include "../Chunks/noise.cginc"
#include "../Chunks/snoise.cginc"
#include "../Chunks/curlNoise.cginc"


int _VertsPerVert;

struct Vert{
  float3 pos;
  float3 oPos;
  float3 nor;
  float3 tang;
  float2 uv;
  float2 debug;
};

RWStructuredBuffer<Vert> _VertBuffer;
RWStructuredBuffer<Vert> _SkeletonBuffer;

uint _VertBuffer_COUNT;
uint _SkeletonBuffer_COUNT;

float _Length;
float _Delta;

#include "../Chunks/safeID.cginc"

float3 getVel( float3 p1 , float3 p2 ){

  float3 v = p1 - p2;

  if( length( v ) > .5){ v = normalize( v ) *.5; }
  return v;
  
}

float3 springForce( float3 p1 , float3 p2 , float sl ){
  float3 dif = p1 - p2;
  float l = length(dif);

  if( l > 0 ){
    float d = l - sl;
    return normalize( dif ) * d;
  }else{
    return float3(0,0,0);
  }

}


#define NR_THREADS 128

int getID( int pID ){
  return int(((sin(float(pID)*1000) + 1)/2) * float(_SkeletonBuffer_COUNT));
}

[numthreads(NR_THREADS,1,1)]
void Force (uint threadID : SV_GroupIndex, uint3 u3GroupID : SV_GroupID, uint3 id : SV_DispatchThreadID) {

  //int pID = id.x + id.y * gridX + id.z * gridX * gridY;

  uint pID = threadID + u3GroupID.x * NR_THREADS;
  uint bID = getID(pID);
  if( pID < _VertBuffer_COUNT && bID < _SkeletonBuffer_COUNT ){

    pID = safeID( pID , _VertBuffer_COUNT );
    bID = safeID( bID , _SkeletonBuffer_COUNT );
    Vert vert = _VertBuffer[pID];
    Vert base = _SkeletonBuffer[bID];


   
    float3 force =  -1.4* base.nor;// * ( x *  sin( v  ) + y * -cos(v)); //-(vert.pos - targetPos) * 30;



    // Inertia: objects in motion stay in motion.
    float3 vel = getVel( vert.pos , vert.oPos);

    if( length( force ) > 10 ){
      force = normalize(force) * 10;
    }
 

    bool tb = false;

    if( length(base.pos) == 0 ){
      tb = true;
      vert.oPos = base.pos;
      vert.pos = base.pos;
    }

  
    if( _Delta  < .1 && tb == false && length(base.nor)>0 ){

      float dampening = .8;// - vert.life * .01;
      float3 next = vert.pos + vel * dampening + force * _Delta * _Delta;

      vert.oPos = vert.pos;
      vert.pos = next;
     // vert.uv = float2( base.uv.x , uvY );

    // vert.pos = base.pos;

    }

    _VertBuffer[pID] = vert;


  }
  
}





[numthreads(NR_THREADS,1,1)]
void Constraint(uint threadID : SV_GroupIndex, uint3 u3GroupID : SV_GroupID, uint3 id : SV_DispatchThreadID) {
  
  // Get the id using thread / group indices
  uint pID = threadID + u3GroupID.x * NR_THREADS ;


  if( pID < uint(_VertBuffer_COUNT) ){

    pID = uint(safeID(pID,_VertBuffer_COUNT));
    int pUp = getID(pID);//uint(safeID(pID/_VertsPerVert,_SkeletonBuffer_COUNT));
    Vert v1 = _VertBuffer[pID];
    Vert v2 = _SkeletonBuffer[pUp];

   if( length(v2.pos) > 0 && length(v2.nor) > 0 ){



      float n = 1;//sin( float( pID ) * 10 ) + 5 / 5;

      float3 dif = v1.pos - v2.pos;


      float l = length( dif );// * ((4+n)/4);

      float difference = 0;
      
      // We want to make sure that l isn't zero, 
      // or we will get some NaNs
      if( l > 0.001 ){
        difference = ( _Length - l ) / l;
      }

      // Here is where the actual verlet goes down!
      float3 translate = dif * .6 * difference;
      
      float3 t1 = 1 * translate;
      float3 t2 = 1 * translate;
      
      float3 n1 = v1.pos + t1;
      float3 n2 = v2.pos - t2;
      
      v1.pos = n1+ t1;


              // Set both the values in the proper buffer location!
      _VertBuffer[ pID ] = v1;


}

    



  }





}